<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A}_B4JY3K}c~=HkaCFZ(">Player</variable><variable type="KIND_SpriteKind" id="s7+G^u`u}{GP]^)WQa.`">Projectile</variable><variable type="KIND_SpriteKind" id="?$l,eH4~2D;h(|os3_[`">Food</variable><variable type="KIND_SpriteKind" id="fY(,P-V/DVhyrcC$[+J2">Enemy</variable><variable id="~Q[39/zp,ZB~1]~,O,^_">Juan</variable><variable id="29T#5vL)%|.9rWrX@sAn">Jesus</variable></variables><block type="pxt-on-start" id="iSRS_-/c~[mVXPHuwwBv" x="31" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ydp9we%,Rtk2WH)H%WLE"><value name="color"><shadow type="colorindexpicker" id="3(vwZKiT~V-f4GGbPS0J"><field name="index">14</field></shadow></value><next><block type="variables_set" id="#Qz,@v].`eb?3|`:rI6]"><field name="VAR" id="~Q[39/zp,ZB~1]~,O,^_">Juan</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dNl.V),PFI$h.YEKKP=+"><value name="img"><shadow type="screen_image_picker" id="2sOTSN(YswNOP|cWvNr!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . 5 5 5 5 d d 5 5 5 5 . . . . 
. . 5 d 5 d d d d d d 5 . . . . 
. . 5 d 5 d e d d e d 5 . . . . 
. . 5 5 5 d e d d e d 5 . . . . 
. . . . 5 d d d d d d 5 . . . . 
. . . . 5 5 5 5 d d 5 5 . . . . 
. . . . . f f 5 5 5 5 . . . . . 
. . . . . f f 5 5 5 . . . . . . 
. . d d f f f f f f f d d . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aa#[|C|:g-plQ|uQU0rO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="q+:*c|/lh^stZwMNm[G|"><value name="TIMES"><shadow type="math_whole_number" id="mGcUuD_23Oz*:vPlTkWj"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="d?7,EeBS61y6LqLWzoJp"><value name="pause"><shadow type="timePicker" id="6r9w%`O+|B6R8LvSSXSt"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@ohPhi{|I[pptrO9(|?`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="p0V4o`]J*_!%;}:2%}dR"><field name="VAR" id="~Q[39/zp,ZB~1]~,O,^_">Juan</field></block></value><value name="value"><shadow type="math_number" id="1g`:5X7gdw=IJ`@_19xb"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="2_1.tRoU7Dn5U,R];W}6"><value name="pause"><shadow type="timePicker" id="RoxBP+r;ol|Y=RRGbMsv"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="3Q?Z6;(P~A!t%acNT6QL"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="K9nGfq*k@,Wi2(anc*+9"><field name="VAR" id="~Q[39/zp,ZB~1]~,O,^_">Juan</field></block></value><value name="value"><shadow type="math_number" id="M|2JzSi~pUPaDX!];J=b"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="!XVacebd3lgwf_,R]DpN"><value name="pause"><shadow type="timePicker" id="*=pn/ZY|?k$w1qYF0QE#"><field name="ms">100</field></shadow></value><next><block type="controls_repeat_ext" id="N5:W+OU:)n5J`C(Z;s.W"><value name="TIMES"><shadow type="math_whole_number" id="8_pLgh){c8d]-Q9}.H7/"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="6cYXJvh#O8)@Tn_sjNsn"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="60=,;H{wSMO2IKmRu3E$"><field name="VAR" id="~Q[39/zp,ZB~1]~,O,^_">Juan</field></block></value><value name="value"><shadow type="math_number" id="sw(#RRea)n{nYgD8.lN2"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="e9E/Lb7821@c^Rl509{}"><value name="pause"><shadow type="timePicker" id="uWLf{GUJKXOGW.i3ouL,"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="h7t`plx.I`~!T;-)n8E("><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="qP;SI!7paq`}{_0#.4|J"><field name="VAR" id="~Q[39/zp,ZB~1]~,O,^_">Juan</field></block></value><value name="value"><shadow type="math_number" id="+7mYI!+IyR-_5]BLI@+-"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="so3UgA8q/6yy[UYGUj4A"><field name="VAR" id="29T#5vL)%|.9rWrX@sAn">Jesus</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ET+:`^*5}WcHpUAIP%k"><value name="img"><shadow type="screen_image_picker" id="bUnh=mh_Yt9o(XYC[d,M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 5 . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . d e d e d . . . . . . 
. . . . . d e d e d . . . . . . 
. . . . . d d d d d . . . . . . 
. . . . . d d 3 d d . . . . . . 
. . . . . f d d d f . . . . . . 
. . d f f f 5 f 5 f f f d . . . 
. . . . . f 5 f 5 f . . . . . . 
. . . . . f 5 f 5 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="IBw2$0n0FSbZ,f6=k!3L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="sGDC4!y6e71)G49]|r*Q"><value name="TIMES"><shadow type="math_whole_number" id="W}|~,$S|*k*WDY[^|MC("><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="}udjdhGDR|0Q0D^m!MRo"><value name="pause"><shadow type="timePicker" id="h-?2=WI/QA-?3gU3Rnx{"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="4pRzD_z^59GLmrHt`(uo"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="*x]^SX6Fr4(|NwUph^UW"><field name="VAR" id="29T#5vL)%|.9rWrX@sAn">Jesus</field></block></value><value name="value"><shadow type="math_number" id="bG|ko-_@AnJ!h@jmFs}E"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="*1/;6;N;B@p_W9W(?C{R"><value name="pause"><shadow type="timePicker" id="WBONpG19Ze;yY~3:SYk6"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="OmI[q7b$]{2MEi+p0JST"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="@q,Hk9%;GV:l7f!R`yuo"><field name="VAR" id="29T#5vL)%|.9rWrX@sAn">Jesus</field></block></value><value name="value"><shadow type="math_number" id="/~fFo#oHs!n`y1J5;W~~"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="||-qcw]c3dk+54o}ch0n"><value name="TIMES"><shadow type="math_whole_number" id="[c9j(W?3`dd`F_!YJtvj"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="%-E-ZN9|rYH3OpN`S#^%"><value name="pause"><shadow type="timePicker" id="MgSF)F[4vlX{SX^Vw4-r"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="c8R+nl8xcnVsQPu=.En2"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oy2FyJOrl3;HKw*W|uqK"><field name="VAR" id="29T#5vL)%|.9rWrX@sAn">Jesus</field></block></value><value name="value"><shadow type="math_number" id="cObNX$2;0y}U2:3~%Kul"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="KF_YHq]LBzExK4Ov9mPL"><value name="pause"><shadow type="timePicker" id="7x/M)edwN|LaVaGPEqMm"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="OBs}2X2PtSLniLp2h?6%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="2+_ViHX?)n#~bpa:!j`_"><field name="VAR" id="29T#5vL)%|.9rWrX@sAn">Jesus</field></block></value><value name="value"><shadow type="math_number" id="!i;,.m;ds8N:%$#vFjzo"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>